/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="fliplightbox.min.js" />
/// <reference path="functions.js" />
/// <reference path="jquery.bxslider.min.js" />
/// <reference path="jquery.easing.1.3.js" />
/// <reference path="jquery.isotope.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="wow.min.js" />
