/// <autosync enabled="true" />
/// <reference path="../areas/admin/js/admin.js" />
/// <reference path="../areas/admin/js/bootstrap.min.js" />
/// <reference path="../areas/admin/js/dash-charts.js" />
/// <reference path="../areas/admin/js/dash-noty.js" />
/// <reference path="../areas/admin/js/datatables/jquery.datatables.js" />
/// <reference path="../areas/admin/js/fullcalendar.js" />
/// <reference path="../areas/admin/js/gauge.js" />
/// <reference path="../areas/admin/js/gcal.js" />
/// <reference path="../areas/admin/js/highcharts.js" />
/// <reference path="../areas/admin/js/jquery.flexslider.js" />
/// <reference path="../areas/admin/js/jquery.js" />
/// <reference path="../areas/admin/js/jquery.validate.js" />
/// <reference path="../areas/admin/js/jquery-ui-1.8.23.custom.min.js" />
/// <reference path="../areas/admin/js/lineandbars.js" />
/// <reference path="../areas/admin/js/noty/jquery.noty.js" />
/// <reference path="../areas/admin/js/noty/layouts/bottom.js" />
/// <reference path="../areas/admin/js/noty/layouts/bottomcenter.js" />
/// <reference path="../areas/admin/js/noty/layouts/bottomleft.js" />
/// <reference path="../areas/admin/js/noty/layouts/bottomright.js" />
/// <reference path="../areas/admin/js/noty/layouts/center.js" />
/// <reference path="../areas/admin/js/noty/layouts/centerleft.js" />
/// <reference path="../areas/admin/js/noty/layouts/centerright.js" />
/// <reference path="../areas/admin/js/noty/layouts/inline.js" />
/// <reference path="../areas/admin/js/noty/layouts/top.js" />
/// <reference path="../areas/admin/js/noty/layouts/topcenter.js" />
/// <reference path="../areas/admin/js/noty/layouts/topleft.js" />
/// <reference path="../areas/admin/js/noty/layouts/topright.js" />
/// <reference path="../areas/admin/js/noty/promise.js" />
/// <reference path="../areas/admin/js/noty/themes/default.js" />
/// <reference path="bootstrap.js" />
/// <reference path="fliplightbox.min.js" />
/// <reference path="functions.js" />
/// <reference path="jquery.bxslider.min.js" />
/// <reference path="jquery.easing.1.3.js" />
/// <reference path="jquery.isotope.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="wow.min.js" />
