//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ödevv
{
    using System;
    using System.Collections.Generic;
    
    public partial class cast
    {
        public int ID { get; set; }
        public string ad { get; set; }
        public string soyad { get; set; }
        public string email { get; set; }
        public string boy { get; set; }
        public Nullable<int> kilo { get; set; }
        public string gözrengi { get; set; }
    }
}
